# 🔧 Variables d'environnement Backend - Docker Optimisé
# Configuration pour environnement de production containerisé

# 🌱 Seed automatique au démarrage (true = créer catégories, produits et admin)
SEED_DATA=true
SEED_ADMIN_EMAIL=admin@logodouman.com
SEED_ADMIN_PASSWORD=Admin@2024!

# 🗄️ Configuration Base de Données PostgreSQL
DATABASE_URL="postgresql://postgres:logodouman123@postgres:5432/logodouman"
DB_HOST=postgres
DB_PORT=5432
DB_NAME=logodouman
DB_USER=postgres
DB_PASSWORD=logodouman123

# 🔴 Configuration Redis
REDIS_URL="redis://:redis123@redis:6379"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# 🔐 Configuration Sécurité JWT
JWT_SECRET="logodouman-super-secret-jwt-key-docker-2024"
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET="logodouman-refresh-secret-docker-2024"
REFRESH_TOKEN_EXPIRES_IN=7d

# 🌍 Configuration Serveur
NODE_ENV=production
PORT=4002
HOST=0.0.0.0

# 🔗 Configuration CORS - Origines autorisées
CORS_ORIGIN=http://localhost:3000,http://frontend:3000,http://127.0.0.1:3000
CORS_CREDENTIALS=true

# 📁 Configuration Stockage des Fichiers
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,webp,pdf

# 📊 Configuration Logging
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# 🔐 Configuration Sécurité
BCRYPT_ROUNDS=12
SESSION_SECRET="logodouman-session-secret-docker"
COOKIE_SECRET="logodouman-cookie-secret-docker"

# 🛡️ Configuration Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true

# 📧 Configuration Email (optionnel)
EMAIL_SERVICE=smtp
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="noreply@logodouman.com"

# 💳 Configuration Paiement

# ========== AFRIQUE (Côte d'Ivoire + UEMOA) ==========
# Paystack PRIMARY - Mobile Money + Cartes - https://dashboard.paystack.com/#/settings/developer
PAYSTACK_SECRET_KEY=sk_test_VOTRE_CLE_PAYSTACK_SECRET
PAYSTACK_PUBLIC_KEY=pk_test_VOTRE_CLE_PAYSTACK_PUBLIC

# CinetPay BACKUP (si Paystack absent) - https://cinetpay.com/dashboard/api
CINETPAY_SITE_ID=
CINETPAY_API_KEY=

# ========== EUROPE (France + UE) ==========
# Stripe - Cartes + SEPA - https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_VOTRE_CLE_STRIPE_SECRET
STRIPE_PUBLISHABLE_KEY=pk_test_VOTRE_CLE_STRIPE_PUBLIC
STRIPE_WEBHOOK_SECRET=

# Boxtal (livraison) - https://www.boxtal.com/fr/fr/profile/api
BOXTAL_LOGIN=VOTRE_LOGIN_BOXTAL
BOXTAL_PASSWORD=VOTRE_PASSWORD_BOXTAL
BOXTAL_SENDER_CITY=Paris
BOXTAL_SENDER_COUNTRY=FR

# Cloudinary (stockage images) - https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=VOTRE_CLOUD_NAME
CLOUDINARY_API_KEY=VOTRE_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=VOTRE_CLOUDINARY_API_SECRET

# 🚀 Configuration Performance
NODE_OPTIONS="--max-old-space-size=512"
UV_THREADPOOL_SIZE=4

# 🔍 Configuration Debug
DEBUG_MODE=false
VERBOSE_LOGGING=false

# 🌐 Configuration Application
APP_NAME="LogoDouman API"
APP_VERSION=2.0.0
API_PREFIX=/api
DOCS_ENABLED=true

# 🔄 Configuration Health Check
HEALTH_CHECK_ENDPOINT=/health
HEALTH_CHECK_INTERVAL=30000

# 📊 Configuration Métriques
METRICS_ENABLED=false
METRICS_PORT=9090
