# Variables d'environnement pour le backend LogoDouman en Docker
# Base de données PostgreSQL
DATABASE_URL="postgresql://postgres:logodouman123@postgres:5432/logodouman"

# Configuration JWT
JWT_SECRET="logodouman-super-secret-jwt-key-docker-2024"

# Environnement
NODE_ENV=production

# Port du serveur
PORT=4002

# CORS - Origines autorisées
CORS_ORIGIN=http://localhost:3000

# Configuration Redis
REDIS_URL="redis://:redis123@redis:6379"
REDIS_PASSWORD="redis123"

# Configuration de stockage des fichiers
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# Configuration de logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Configuration de sécurité
BCRYPT_ROUNDS=12
SESSION_SECRET="logodouman-session-secret-docker"

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
