# Dockerfile ultra-simplifié pour le backend LogoDouman
FROM node:18-alpine

# Installer curl pour les health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copier et installer les dépendances
COPY package*.json ./
RUN npm ci --only=production

# Copier le schéma Prisma
COPY prisma ./prisma

# Copier le reste de l'application
COPY . .

# Générer le client Prisma
RUN npx prisma generate

# Créer les dossiers nécessaires
RUN mkdir -p uploads logs

EXPOSE 4002

# Health check simple
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:4002/health || exit 1

# Démarrage direct
CMD ["npm", "start"]
